upstream api {

	server	172.17.0.3:8080; #IP of rezzy container.
	server 	172.17.0.5:8080; #IP of rezzy container.
}

server {

	listen		80;
	server_name	freer.ddns.net; # 98.210.159.123

	location / {

		proxy_pass http://api;
	}
}

#proxy_cache_path cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

#server {
	#listen		80;
	#server_name	98.210.159.123; #freer.ddns.net
	#access_log	logs/access.log combined;

	#location / {
		#proxy_cache		my_cache;

		#https://www.nginx.com/blog/nginx-caching-guide/
		#add_header X-Cache-Status $upstream_cache_status;
		#proxy_pass		http://172.17.0.3:8080; #IP of rezzy container.
		#proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
		#proxy_buffering		off; this was causing constant cache misses.
		#adding $content_type to cache key to elimate hits on different content types.
		#proxy_cache_key $scheme$proxy_host$request_uri$content_type;
		#enables conditional requests to refresh cache.
		#proxy_cache_revalidate on;
		#proxy_set_header	Host		freer.ddns.net;
#	}
#}
