connectionString=jdbc:mysql://10.0.1.2:3306/wedding_jonfreer_com?useLegacyDatetimeCode=false
#connectionString=jdbc:mysql://localhost:3306/wedding_jonfreer_com?useLegacyDatetimeCode=false
username=web_app
password=__Goalie31__